This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for "Shenker2017"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            5847 wiz_defined-function locations,
            1691 strings with 16598 characters,
and the built_in function-call counts, 9602 in all, are:
= -- 592
> -- 217
< -- 85
+ -- 74
- -- 65
* -- 1420
:= -- 966
add.period$ -- 10
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 19
cite$ -- 12
duplicate$ -- 964
empty$ -- 690
format.name$ -- 126
if$ -- 1826
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 129
newline$ -- 82
num.names$ -- 30
pop$ -- 444
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 202
swap$ -- 840
text.length$ -- 23
text.prefix$ -- 0
top$ -- 10
type$ -- 143
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 129
(There were 2 warnings)
