This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 11 entries,
            5847 wiz_defined-function locations,
            1681 strings with 16378 characters,
and the built_in function-call counts, 8636 in all, are:
= -- 538
> -- 185
< -- 79
+ -- 64
- -- 57
* -- 1264
:= -- 870
add.period$ -- 9
call.type$ -- 11
change.case$ -- 36
chr.to.int$ -- 18
cite$ -- 11
duplicate$ -- 871
empty$ -- 618
format.name$ -- 107
if$ -- 1637
int.to.chr$ -- 2
int.to.str$ -- 18
missing$ -- 118
newline$ -- 79
num.names$ -- 27
pop$ -- 400
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 189
swap$ -- 755
text.length$ -- 19
text.prefix$ -- 0
top$ -- 10
type$ -- 128
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 122
(There was 1 warning)
